body {
    padding: 0;
    margin: 0;
}

.home {
    background-image: url("images/desktop/image-header.jpg");
    height: 100vh;
    background-size: cover;
}

.navbar-brand {
    color: #fff !important;
    font-family: 'Barlow', sans-serif;
    font-size: 27px !important;
}

.custom-nav-link {
    font-family: 'Barlow', sans-serif;
    color: #fff !important;
    margin-top: 7%;
}

.custom-nav-link:hover {
    color: #e6e6e6 !important;
}

.btn {
    border-radius: 1.5rem !important;
    font-family: 'Barlow', sans-serif !important;
    padding-left: 25% !important;
    padding-right: 25% !important;
}

.heading {
    font-size: 3rem;
    padding: 7%;
    text-align: center;
    color: #fff;
    font-family: 'Fraunces', serif;
    letter-spacing: 0.2em;
}

.arrow {
    display: block;
    margin: auto;
}

#about {
    display: grid;
    grid-template-columns: 50vw auto;
    grid-template-rows: 80vh;
}

.transform {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.heading-transform {
    color: #252f3f;
    font-family: 'Fraunces', serif;
    font-size: 3.5rem;
}

.transform-text {
    font-family: 'Barlow', sans-serif;
    margin-top: 5%;
    font-size: 18px;
    color: #8f8d97;
    
}

.learn-more-transform {
    padding: 0 2%;
    font-family: 'Fraunces', serif;
    color: #1d242e;
    text-decoration: none;
}

.learn-more-transform:hover {
    border-bottom: solid 5px #ffd302 ;
    margin-top: 0;
}

.egg {
    width: 100%;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 50vw auto;
    grid-template-rows: 80vh;
    margin-top: 0.5%;
}

.audience {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

.heading-audience {
    color: #252f3f;
    font-family: 'Fraunces', serif;
    font-size: 3rem;
}

.audience-text {
    font-family: 'Barlow', sans-serif;
    margin-top: 5%;
    font-size: 18px;
    color: #8f8d97;
    
}

.learn-more-audience {
    padding: 0 2%;
    font-family: 'Fraunces', serif;
    color: #1d242e;
    text-decoration: none;
}

.learn-more-audience:hover {
    border-bottom: solid 5px #fe7264;
    margin-top: 0;
}

.cup {
    width: 100%;
}

#services {
    display: grid;
    grid-template-columns: 50vw auto;
    grid-template-rows: 80vh;
    margin-top: 1.5%;
}

.graphic-design {
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-size: cover;
}

.graphic-design-content {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.heading-graphic-design {
    color: #1f564a;
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    text-align: center;
}

.graphic-design-text {
    font-family: 'Barlow', sans-serif;
    color: #1f564a;
    margin-top: 5%;
    font-size: 14px;
    text-align: center;
}

.photography {
    background-image: url("images/desktop/image-photography.jpg");
    background-size: cover;
}

.photography-content {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.heading-photography {
    color: #14516f;
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    text-align: center;
}

.photography-text {
    font-family: 'Barlow', sans-serif;
    color: #14516f;
    margin-top: 5%;
    font-size: 14px;
    text-align: center;
}

#projects {
    padding: 7% 12%;
}

.testimonial-heading {
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
    letter-spacing: 0.2em;
    color: #b2b1b2;
    text-align: center;
    margin-bottom: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    column-gap: 5%;
}

.testimonial-img {
    border-radius: 100%;
    margin-bottom: 10%;
    width: 30%;
}

.testimonial-text {
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
    color: #636568;
    margin-bottom: 15%;
}

.testimonial-name {
    color: #252b31;
    font-family: 'Fraunces', serif;
}

.testimonial-post {
    color: #c1c1c1;
}